MONGO_URI=mongodb+srv://finalwebka:qwerty123@final.qb7bs.mongodb.net/
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/analytics
PORT=10000
OPENWEATHER_API_KEY=1519a798d51342ce3faa2579955f87fd
JWT_SECRET=supersecretkey

